PORT=3000
API_PORT = 7000
GCLOUD_PROJECT_ID = "ezeebook-dev"
GCLOUD_APPLICATION_CREDENTIALS = "C:\Users\Tushar\Documents\GitHub\ezeebook-dev-7c94458bf7d6.json"
GCLOUD_STORAGE_BUCKET_URL = "gs://ezeebook-dev.appspot.com"